<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="css\bootstrap.css" />
    <None Remove="Templates\MatchReport.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="css\bootstrap.css" />
    <EmbeddedResource Include="Templates\MatchReport.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.13" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.2" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crosscutting\Football.Crosscutting.csproj" />
  </ItemGroup>

</Project>
