# footballAPI

./: README.md  dockerfile  footballRebuildAPI.sln
DataAccess/: Football.DataAccess.csproj  FootballContextFactory.cs  IRepositoryBindingsExtension.cs
DataAccess/Concrete/: CompetitionRepository.cs  EFRepositoryBase.cs  GlobalMediaRepository.cs  PlayerRepository.cs  ReportRepository.cs  TeamRepository.cs
DataAccess/Interface/: ICompetitionRepository.cs  IGlobalMediaRepository.cs  IPlayerRepository.cs  IReportRepository.cs  ITeamRepository.cs
DataAccess/Migrations/: 20170825003140_InitialMigration.Designer.cs  20170825003140_InitialMigration.cs  20170825003950_AddedCivilStatus.Designer.cs  20170825003950_AddedCivilStatus.cs  20170901123324_fieldLengthChange.Designer.cs  20170901123324_fieldLengthChange.cs  20170907121945_addedGlobalMedia.Designer.cs  20170907121945_addedGlobalMedia.cs  20170908230143_addedForeignKeyEquiposParticipan_Competicion.Designer.cs  20170908230143_addedForeignKeyEquiposParticipan_Competicion.cs  20170910010159_addPlayerPicture.Designer.cs  20170910010159_addPlayerPicture.cs  20170910190907_addStadiumPicture.Designer.cs  20170910190907_addStadiumPicture.cs  20170910191709_addStadiumFK.Designer.cs  20170910191709_addStadiumFK.cs  20170922133547_addForeignKeyMatchCalendar.Designer.cs  20170922133547_addForeignKeyMatchCalendar.cs  20170929100121_addCompetitionLogo.Designer.cs  20170929100121_addCompetitionLogo.cs  20171120111441_AddBirthPlace.Designer.cs  20171120111441_AddBirthPlace.cs  c__database_futbol_mdfContextModelSnapshot.cs
DataAccess/Models/: Abono.cs  Agenda.cs  Arbitro.cs  Asiento.cs  Calendario.cs  Cambio.cs  Clasificacion.cs  Comentario.cs  Competicion.cs  Countries.cs  Directivo.cs  Entrenador.cs  Equipo.cs  EquiposParticipan.cs  Estadio.cs  GlobalMedia.cs  Gol.cs  HcoIntegrante.cs  Integrante.cs  Jugador.cs  Languages.cs  LineaPedido.cs  Medico.cs  Noticia.cs  Partido.cs  PartidoJugado.cs  Pedidos.cs  Producto.cs  Tarjeta.cs  Transpaso.cs  Trata.cs  UserProfile.cs  ZonaEstadio.cs  c__database_futbol_mdfContext.cs  contextPartial.cs
Football.API.IntegrationTests/: Football.API.IntegrationTests.csproj  appsettings.json
Football.API.IntegrationTests/Builders/: TopSquadClientBuilder.cs
Football.API.IntegrationTests/Infrastructure/: TestServerBase.cs  TestStartup.cs
Football.API.IntegrationTests/Mocks/: TopSquadApiClientMock.cs
Football.API.IntegrationTests/Tests/: TeamTests.cs
Football.BlobStorage/: BlobStorageService.cs  Football.BlobStorage.csproj
Football.BlobStorage/Interfaces/: IBlobStorageService.cs
Football.DataAccessNoSQL/: Football.DataAccessNoSQL.csproj
Football.DataAccessNoSQL/Concrete/: MongoBaseRepository.cs  MongoContext.cs  ReportNOSQLRepository.cs  UserRepository.cs
Football.DataAccessNoSQL/Constants/: MongoCollections.cs
Football.DataAccessNoSQL/Interface/: IMongoContext.cs  IMongoRepository.cs  IReportNoSQLRepository.cs  IUserRepository.cs
Football.GraphQLUtils/: Football.GraphQLUtils.csproj
Football.GraphQLUtils/Models/: CompetitionInputType.cs  CompetitionType.cs  FootballMutation.cs  FootballQuery.cs  FootballSchema.cs  GraphQLQuery.cs  MatchPlayedType.cs  PlayerInputType.cs  PlayerType.cs
Football.MigrationTool/: FillCalendarMatchDataMigration.cs  Football.MigrationTool.csproj  Program.cs  SearchAndPopulateMigration.cs
Football.MigrationTool/DataMigrations/: FillCalendarMatchDataMigration.cs  PositionsMigration.cs  SearchAndPopulateMigration.cs
Football.MigrationTool/HelperClasses/: PlayerImport.cs
Football.PDFGenerator/: DisposableCollection.cs  Football.PDFGenerator.csproj  IPDFGeneratorService.cs  PDFGeneratorService.cs
Football.PDFGenerator/TagProcessors/: CustomImageTagProcessor.cs
Football.PDFGenerator/Templates/: MatchReport.cshtml
Football.PDFGenerator/css/: bootstrap.css
Football.Services.Test/: CompetitionServiceTest.cs  Football.Services.Test.csproj  UnitTest1.cs  packages.config
Football.Services.Test/Properties/: AssemblyInfo.cs
FunctionApp1/: Function.cs  Function1.cs  FunctionApp1.csproj
FunctionApp1/Properties/: serviceDependencies.FunctionAppPitiTest - Zip Deploy.json
Futbol/: Futbol.csproj  estructura XML partido a agregar.txt
Futbol/ActionProcessor/: FachadaPruebas.cs  NonTransactionalPlainAction.cs  PlainActionProcessor.cs  TransactionalPlainAction.cs
Futbol/ParsersXML/: ParserCompeticionXML.cs  ParserEquipoXML.cs  ParserJornadaXML.cs  ParserJugadorXML.cs
Futbol/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Futbol/Scripts/: BorrarTablas.sql  CrearFutbolTablas.sql  InsercionesIniciales.sql  SQLConsultasChungas.sql  actualizaciones posteriores.sql
Services/: Football.Services.csproj  IServiceCollectionExtension.cs
Services/Concrete/: CompetitionService.cs  GlobalMediaService.cs  PlayerService.cs  ReportService.cs  TeamService.cs  TopSquadService.cs  UserService.cs
Services/Interface/: ICompetitionService.cs  IGlobalMediaService.cs  IPlayerService.cs  IReportService.cs  ITeamService.cs  ITopSquadService.cs  IUserService.cs
Services/Mappers/: TeamMapper.cs
Services/Proxy/: BaseHttpClient.cs  ITopSquadClient.cs  TopSquadHttpClient.cs
Simulador/: App.config  GeneradorCosas.cs  GeneradorJugadores.cs  GeneradorPartidos.cs  IGeneradorCosas.cs  IGeneradorJugadores.cs  IGeneradorPartidos.cs  Jornada.cs  Program.cs  Settings.cs  Simulador.csproj
Simulador/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
footballRebuildAPI/: Football.API.csproj  Program.cs  Startup.cs  appsettings.json  config.json
footballRebuildAPI/Cache/: MemoryCacher.cs
footballRebuildAPI/Config/: JobConfig.cs  JobRunnerConfig.cs  ServiceConfiguration.cs
footballRebuildAPI/Controllers/: CompetitionController.cs  GlobalMediaController.cs  GraphQLController.cs  PlayerController.cs  TeamController.cs  TestODataController.cs  UserController.cs  ValuesController.cs
footballRebuildAPI/Filters/: AuthorizationRequiredAttribute.cs
footballRebuildAPI/Hubs/: LoopyHub.cs
footballRebuildAPI/Middleware/: CustomMiddleware.cs
(+338 files in other folders)
