<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crosscutting\Football.Crosscutting.csproj" />
    <ProjectReference Include="..\Football.BlobStorage\Football.BlobStorage.csproj" />
    <ProjectReference Include="..\Football.DataAccessEFCore3\Football.DataAccessEFCore3.csproj" />
    <ProjectReference Include="..\Football.DataAccessNoSQL\Football.DataAccessNoSQL.csproj" />
  </ItemGroup>

</Project>