<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crosscutting\Football.Crosscutting.csproj" />
    <ProjectReference Include="..\Football.BlobStorage\Football.BlobStorage.csproj" />
    <ProjectReference Include="..\Football.DataAccessEFCore3\Football.DataAccessEFCore3.csproj" />
    <ProjectReference Include="..\Football.DataAccessNoSQL\Football.DataAccessNoSQL.csproj" />
  </ItemGroup>

</Project>