<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.8.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crosscutting\Football.Crosscutting.csproj" />
    <ProjectReference Include="..\Football.DataAccessEFCore3\Football.DataAccessEFCore3.csproj" />
  </ItemGroup>

</Project>
